<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>While typing...</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../Libraries/p5.js"></script>
  <script src="../Libraries/p5.sound.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/IDMNYU/p5.js-speech@0.0.3/lib/p5.speech.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>
